{
  "additionalFilePaths" : [
    "Modules/App/BUILD",
    "Modules/Barcode/BUILD"
  ],
  "buildTargets" : [
    "//Modules/App:Modules",
    "//Modules/App:ModulesApp",
    "//Modules/Barcode:ModulesBarcodeBIN",
    "//Modules/Barcode:ModulesBarcodeFW"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Modules",
  "sourceFilters" : [
    "Fonts/...",
    "Modules/...",
    "Rome/...",
    "deps/...",
    "external/...",
    "provisioning_profiles/..."
  ]
}
